<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="K99-hz-s4k">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8V2-Qh-Vqq" customClass="HomeViewController" customModule="WeatherbyOzluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgy-UX-tFK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-aj-4NZ">
                                <rect key="frame" x="20" y="20" width="353" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-6V-Xga">
                                        <rect key="frame" x="0.0" y="20" width="353" height="1040"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-Zc-GxO" customClass="CardView" customModule="WeatherbyOzluk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-FL-6MQ">
                                                        <rect key="frame" x="20" y="20" width="313" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-Yv-2wQ">
                                                                <rect key="frame" x="0.0" y="23" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="EDJ-SM-jgr"/>
                                                                    <constraint firstAttribute="width" constant="64" id="Fpy-wG-OcM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-p9-k8N">
                                                                <rect key="frame" x="79" y="31.666666666666671" width="98" height="47"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                                                <color key="textColor" name="purple"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-PE-m80">
                                                                <rect key="frame" x="192" y="37" width="121" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-1W-Uhw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                        <color key="textColor" name="ColorLbl"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-sd-14T">
                                                                        <rect key="frame" x="0.0" y="21.666666666666671" width="29.666666666666668" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" name="purple"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2xB-FL-6MQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ijl-OO-xZz"/>
                                                    <constraint firstAttribute="bottom" secondItem="2xB-FL-6MQ" secondAttribute="bottom" constant="20" symbolic="YES" id="ZTq-SI-Ufi"/>
                                                    <constraint firstAttribute="height" constant="150" id="dY9-dN-ka0"/>
                                                    <constraint firstItem="2xB-FL-6MQ" firstAttribute="top" secondItem="m0k-Zc-GxO" secondAttribute="top" constant="20" symbolic="YES" id="rKT-Kl-kfu"/>
                                                    <constraint firstItem="2xB-FL-6MQ" firstAttribute="leading" secondItem="m0k-Zc-GxO" secondAttribute="leading" constant="20" symbolic="YES" id="x7d-Xz-w1E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-U8-FxI">
                                                <rect key="frame" x="0.0" y="170" width="353" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="colorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-uT-z8B" customClass="CardView" customModule="WeatherbyOzluk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="209" width="353" height="125"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-ZE-B2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="NrK-ns-6Wt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IB0-BJ-LJd">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyWeatherCVCell" id="tmh-nf-9P9" customClass="HomeDailyWeatherCollectionViewCell" customModule="WeatherbyOzluk" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="6.666666666666667" width="75" height="112"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UV4-cr-4Nk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="112"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o74-Zc-iLM">
                                                                            <rect key="frame" x="20" y="20" width="35" height="72"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-Wx-how">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="35" id="9gG-dl-z5a"/>
                                                                                        <constraint firstAttribute="height" constant="35" id="LzE-Ps-gRz"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-js-8af">
                                                                                    <rect key="frame" x="0.0" y="37" width="35" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="ColorLbl"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="o74-Zc-iLM" firstAttribute="leading" secondItem="UV4-cr-4Nk" secondAttribute="leading" constant="20" symbolic="YES" id="2aG-jp-cbX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="o74-Zc-iLM" secondAttribute="trailing" constant="20" symbolic="YES" id="Gof-8S-NxH"/>
                                                                        <constraint firstItem="o74-Zc-iLM" firstAttribute="top" secondItem="UV4-cr-4Nk" secondAttribute="top" constant="20" symbolic="YES" id="myQ-FS-NhZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="o74-Zc-iLM" secondAttribute="bottom" constant="20" symbolic="YES" id="zmn-JM-dnk"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="hour" destination="xZP-js-8af" id="VuO-Cf-y7I"/>
                                                                    <outlet property="imgWeather" destination="hDW-Wx-how" id="LEh-vc-drJ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7GM-ZE-B2f" firstAttribute="top" secondItem="5fX-uT-z8B" secondAttribute="top" id="68I-17-Et9"/>
                                                    <constraint firstAttribute="bottom" secondItem="7GM-ZE-B2f" secondAttribute="bottom" id="6vH-3Z-7N3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7GM-ZE-B2f" secondAttribute="trailing" id="erc-PC-ZSF"/>
                                                    <constraint firstItem="7GM-ZE-B2f" firstAttribute="leading" secondItem="5fX-uT-z8B" secondAttribute="leading" id="lnz-js-SSE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-0u-Hif" customClass="CardView" customModule="WeatherbyOzluk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="354" width="353" height="110.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Cl-nsD">
                                                        <rect key="frame" x="20" y="20" width="313" height="70.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-Au-NU7">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="70.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-RS-Kdf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32.666666666666664"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="251" image="waterdrop" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-P9-v4B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="32.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32.669998168945312" id="NjH-bb-vmQ"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="XRx-UV-Ckk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-jp-OzB">
                                                                                <rect key="frame" x="31" y="0.0" width="49" height="32.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-h7-PGr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="15.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-CO-3CO">
                                                                                        <rect key="frame" x="0.0" y="17.333333333333314" width="49" height="15.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-Dk-fOR">
                                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="80" height="32.666666666666657"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="nSn-PD-O9v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="32.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="fz1-SL-RSb"/>
                                                                                    <constraint firstAttribute="height" constant="32.670000000000002" id="qkU-iP-uJV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94J-j0-Z9T">
                                                                                <rect key="frame" x="31" y="0.0" width="49" height="32.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-wD-ZEH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-4p-ccF">
                                                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="49" height="16.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-YY-yfv">
                                                                <rect key="frame" x="239" y="0.0" width="74" height="70.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-go-kXF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="32.666666666666664"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-jl-Fna">
                                                                                <rect key="frame" x="0.0" y="0.33333333333331439" width="16" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="pS2-Ru-I7F"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="pg5-QE-pPv"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-Y6-XXR">
                                                                                <rect key="frame" x="26" y="0.66666666666668739" width="48" height="31.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-x1-R7j">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-vW-vVB">
                                                                                        <rect key="frame" x="0.0" y="17.333333333333314" width="48" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-uL-BGS">
                                                                        <rect key="frame" x="0.0" y="37.666666666666686" width="74" height="32.666666666666657"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-Bv-HLB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="32.666666666666664"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32.670000000000002" id="2dd-ck-Jgb"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="y7Y-dY-MP1"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-pR-9sW">
                                                                                <rect key="frame" x="26" y="0.0" width="48" height="32.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-dQ-tkX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="16.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-UG-Baf">
                                                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="48" height="16.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                        <color key="textColor" name="colorLbl3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ejv-Cl-nsD" secondAttribute="trailing" constant="20" id="AkB-6j-Sia"/>
                                                    <constraint firstItem="ejv-Cl-nsD" firstAttribute="top" secondItem="LDx-0u-Hif" secondAttribute="top" constant="20" id="YxT-y4-k3P"/>
                                                    <constraint firstAttribute="bottom" secondItem="ejv-Cl-nsD" secondAttribute="bottom" constant="20" id="qZy-Vz-oBK"/>
                                                    <constraint firstItem="ejv-Cl-nsD" firstAttribute="leading" secondItem="LDx-0u-Hif" secondAttribute="leading" constant="20" id="rvJ-1g-7Y1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM8-AW-LwY">
                                                <rect key="frame" x="0.0" y="484.33333333333337" width="353" height="485.66666666666663"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="colorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="999" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-JZ-Gsk">
                                                <rect key="frame" x="0.0" y="990" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyWeatherTVCell" id="fep-O7-3eM" customClass="HomeWeeklyWeatherTableviewCell" customModule="WeatherbyOzluk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fep-O7-3eM" id="Gdk-ml-VND">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="faG-qi-ZER">
                                                                    <rect key="frame" x="15" y="15" width="323" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-tB-8Lp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                            <color key="textColor" name="colorLbl2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-LZ-cG3">
                                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="14"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-aX-vjS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="17y-Rz-cDH"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="o8N-Ly-9OT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-Aj-BfL">
                                                                                    <rect key="frame" x="58.666666666666686" y="0.0" width="44" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                    <color key="textColor" name="colorLbl2"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-Fz-IwP">
                                                                                    <rect key="frame" x="117.66666666666667" y="0.0" width="43.666666666666671" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                                    <color key="textColor" name="colorLbl2"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="faG-qi-ZER" secondAttribute="bottom" constant="15" id="1ey-sr-uPq"/>
                                                                <constraint firstItem="faG-qi-ZER" firstAttribute="top" secondItem="Gdk-ml-VND" secondAttribute="top" constant="15" id="HOY-4L-huL"/>
                                                                <constraint firstItem="faG-qi-ZER" firstAttribute="leading" secondItem="Gdk-ml-VND" secondAttribute="leading" constant="15" id="Tkv-2Z-2kv"/>
                                                                <constraint firstAttribute="trailing" secondItem="faG-qi-ZER" secondAttribute="trailing" constant="15" id="USG-Q6-Tnl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="imgWeatherTV" destination="Rei-aX-vjS" id="Aeu-PP-4Ms"/>
                                                            <outlet property="lblDay" destination="VFJ-tB-8Lp" id="3L0-90-AAr"/>
                                                            <outlet property="lblMaxWeatherTV" destination="d6a-Aj-BfL" id="eoT-bY-SkJ"/>
                                                            <outlet property="lblMinWeatherTV" destination="WAS-Fz-IwP" id="XSM-KT-psA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1040" id="b6S-tC-hg5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VT6-6V-Xga" secondAttribute="bottom" id="Iey-ZB-feS"/>
                                    <constraint firstAttribute="trailing" secondItem="VT6-6V-Xga" secondAttribute="trailing" id="Kna-g0-4Ma"/>
                                    <constraint firstItem="VT6-6V-Xga" firstAttribute="width" secondItem="ZAG-aj-4NZ" secondAttribute="width" id="PCt-7h-O2H"/>
                                    <constraint firstItem="VT6-6V-Xga" firstAttribute="leading" secondItem="ZAG-aj-4NZ" secondAttribute="leading" id="PkH-nx-mc5"/>
                                    <constraint firstItem="VT6-6V-Xga" firstAttribute="top" secondItem="ZAG-aj-4NZ" secondAttribute="top" constant="20" id="vWX-3R-u5j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfg-Y3-kJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAG-aj-4NZ" secondAttribute="trailing" constant="20" id="UWA-Pb-Jel"/>
                            <constraint firstItem="ZAG-aj-4NZ" firstAttribute="top" secondItem="dgy-UX-tFK" secondAttribute="top" constant="20" id="XnL-bU-NnX"/>
                            <constraint firstItem="ZAG-aj-4NZ" firstAttribute="leading" secondItem="dgy-UX-tFK" secondAttribute="leading" constant="20" id="qBT-y4-xIT"/>
                            <constraint firstAttribute="bottom" secondItem="ZAG-aj-4NZ" secondAttribute="bottom" constant="20" id="t7s-2a-09p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="02d" id="rod-tv-1uD"/>
                    <connections>
                        <outlet property="dailyWeatherCV" destination="7GM-ZE-B2f" id="5zp-zz-huR"/>
                        <outlet property="emptyView" destination="LKG-SR-fuJ" id="MAo-pu-cLP"/>
                        <outlet property="imgWeatherMain" destination="1D2-Yv-2wQ" id="iJi-nI-tRc"/>
                        <outlet property="lblDate" destination="fRi-sd-14T" id="jCV-dm-7cY"/>
                        <outlet property="lblDescription" destination="DiH-1W-Uhw" id="7e9-Eh-pFe"/>
                        <outlet property="lblHumidity" destination="7dL-CO-3CO" id="vE9-Ry-rOM"/>
                        <outlet property="lblPressure" destination="5ex-UG-Baf" id="xng-Bt-B3r"/>
                        <outlet property="lblTemperature" destination="XLu-p9-k8N" id="uhC-eF-3mt"/>
                        <outlet property="lblVisibility" destination="gez-4p-ccF" id="Ngq-v1-bnd"/>
                        <outlet property="lblWind" destination="Nom-vW-vVB" id="cai-di-GSc"/>
                        <outlet property="mainStackView" destination="VT6-6V-Xga" id="2fg-dH-ZrC"/>
                        <outlet property="scrollViewAnasayfa" destination="ZAG-aj-4NZ" id="ROV-c9-vyk"/>
                        <outlet property="weeklyWeatherTV" destination="Fux-JZ-Gsk" id="ggW-55-PrP"/>
                        <outlet property="welcomeAnimationView" destination="rLC-ll-4B4" id="sJl-w0-Ray"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up3-dd-jsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LKG-SR-fuJ">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="199"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-jo-aUb">
                            <rect key="frame" x="107.66666666666669" y="-26.666666666666671" width="200" height="252.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-ll-4B4">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200.33333333333334"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="S8G-8H-Lhg"/>
                                        <constraint firstAttribute="height" constant="200" id="v6V-CN-IDw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-WY-7ac">
                                    <rect key="frame" x="60.333333333333329" y="205.33333333333331" width="78.999999999999986" height="21.666666666666657"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" name="purple"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-cH-e7s">
                                    <rect key="frame" x="6" y="232" width="187.66666666666666" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" name="colorLbl3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8MB-fl-2KV"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fUy-jo-aUb" firstAttribute="centerY" secondItem="LKG-SR-fuJ" secondAttribute="centerY" id="g4F-xq-4nO"/>
                        <constraint firstItem="fUy-jo-aUb" firstAttribute="centerX" secondItem="LKG-SR-fuJ" secondAttribute="centerX" id="zvJ-0g-Iyq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="-268.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="26.333333969116211" height="27.333333969116211"/>
        <image name="01n" width="170.66667175292969" height="170.66667175292969"/>
        <image name="02d" width="25" height="25"/>
        <image name="eye" width="170.66667175292969" height="170.66667175292969"/>
        <image name="pressure" width="170.66667175292969" height="170.66667175292969"/>
        <image name="waterdrop" width="170.66667175292969" height="170.66667175292969"/>
        <image name="wind" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="ColorLbl">
            <color red="0.19499999284744263" green="0.2070000022649765" blue="0.25200000405311584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorLbl2">
            <color red="0.24899999797344208" green="0.25900000333786011" blue="0.289000004529953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorLbl3">
            <color red="0.29803921568627451" green="0.32156862745098042" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.46900001168251038" green="0.02199999988079071" blue="0.96200001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
